# guess-the-number-game-spring

./: .gitignore  README.md  pom.xml
console/: pom.xml
console/src/main/java/academy/learnprogramming/: Main.java
console/src/main/java/academy/learnprogramming/console/: ConsoleNumberGuess.java  Main.java
core/: pom.xml
core/src/main/java/academy/learnprogramming/: AppConfig.java  Game.java  GameImpl.java  Main.java  MessageGenerator.java  MessageGeneratorImpl.java  NumberGeneratorImpl.java
core/src/main/java/academy/learnprogramming/config/: AppConfig.java  GameConfig.java
core/src/main/resources/: beans.xml  logback-spring.xml  messages.properties  messages_es.properties  messages_pl.properties  rest.http  unused-beans.xml
core/src/main/resources/config/: game.properties
web/: pom.xml
web/src/main/java/academy/learnprogramming/: WebMain.java
web/src/main/java/academy/learnprogramming/config/: WebConfig.java
web/src/main/java/academy/learnprogramming/controller/: DemoController.java  GameController.java
web/src/main/java/academy/learnprogramming/interceptor/: RequestInterceptor.java
web/src/main/java/academy/learnprogramming/service/: GameServiceImpl.java
web/src/main/java/academy/learnprogramming/util/: AttributeNames.java  GameMappings.java  Mappings.java  ViewNames.java
web/src/main/java/academy/learnprogramming/util/thymeleaf/: DecoupledLogicSetup.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: game-over.html  game-over.th.xml  home.html  home.th.xml  play.html  play.th.xml
web/src/main/resources/templates/fragments/: _footer.html  _footer.th.xml  _head.html  _head.th.xml  head.html
